<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDP-bg-QVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testsearchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-zm-itE">
                                <rect key="frame" x="91.5" y="535" width="231" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="CAi-ei-cJz"/>
                                    <constraint firstAttribute="height" constant="34" id="Lox-vW-fJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-sB-pdG">
                                <rect key="frame" x="169.5" y="577" width="75" height="90"/>
                                <state key="normal" title="Ir al listado"/>
                                <connections>
                                    <segue destination="S3u-X2-vDd" kind="push" identifier="search" id="ASg-NP-8Rv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercado Libre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-j0-BrL">
                                <rect key="frame" x="120.5" y="181.5" width="173" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJB-aC-er1">
                                <rect key="frame" x="47" y="290" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-Gg-3G2">
                                <rect key="frame" x="166.5" y="675" width="81" height="30"/>
                                <state key="normal" title="Ver historial"/>
                                <connections>
                                    <segue destination="S3u-X2-vDd" kind="show" identifier="history" id="vdn-0G-E9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549639939999995" green="0.92547911410000006" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QJB-aC-er1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1YW-hz-ydp"/>
                            <constraint firstItem="ZcP-zm-itE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="104" id="1mt-EY-jbw"/>
                            <constraint firstItem="QJB-aC-er1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="DvH-Ia-RvD"/>
                            <constraint firstItem="Jrj-j0-BrL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G02-qZ-YEy"/>
                            <constraint firstItem="7AZ-sB-pdG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="174" id="GzJ-N2-g4Z"/>
                            <constraint firstItem="ZcP-zm-itE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Idp-XI-RLo"/>
                            <constraint firstItem="7AZ-sB-pdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JcP-qO-SU3"/>
                            <constraint firstItem="7AZ-sB-pdG" firstAttribute="top" secondItem="ZcP-zm-itE" secondAttribute="bottom" constant="8" id="M7q-GT-pER"/>
                            <constraint firstItem="Jrj-j0-BrL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="W64-SF-fi2"/>
                            <constraint firstItem="3YP-Gg-3G2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a2v-7d-tU4"/>
                            <constraint firstItem="3YP-Gg-3G2" firstAttribute="top" secondItem="7AZ-sB-pdG" secondAttribute="bottom" constant="8" id="ndM-QW-Kf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="38o-6r-3BX"/>
                    <connections>
                        <outlet property="picker" destination="QJB-aC-er1" id="DVX-NF-N6W"/>
                        <outlet property="queryInput" destination="ZcP-zm-itE" id="5b3-lU-90S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iyu-VI-8yC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDP-bg-QVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6F-k9-bHc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ab3-rl-dDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwr-S7-kEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="IvN-oU-Xgt">
            <objects>
                <viewController storyboardIdentifier="listViewController" id="S3u-X2-vDd" customClass="ListViewController" customModule="testsearchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7W-0d-qZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-hb-AGh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="130" id="7Wd-UV-T2A" customClass="CustomCellView" customModule="testsearchapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wd-UV-T2A" id="GxX-RV-uOs" colorLabel="IBBuiltInLabel-Gray">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rja-MU-k8G">
                                                    <rect key="frame" x="120" y="31" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-UL-sz8">
                                                    <rect key="frame" x="10" y="21" width="93" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="4Rm-Ev-0CZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-Z3-lXd">
                                                    <rect key="frame" x="120" y="78" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="U3r-Z3-lXd" firstAttribute="leading" secondItem="GxX-RV-uOs" secondAttribute="leadingMargin" constant="100" id="0ry-f7-pDL"/>
                                                <constraint firstItem="7D9-UL-sz8" firstAttribute="leading" secondItem="GxX-RV-uOs" secondAttribute="leading" constant="10" id="6j2-dz-cnP"/>
                                                <constraint firstItem="7D9-UL-sz8" firstAttribute="centerY" secondItem="GxX-RV-uOs" secondAttribute="centerY" id="7Xt-AB-xhJ"/>
                                                <constraint firstItem="U3r-Z3-lXd" firstAttribute="top" secondItem="rja-MU-k8G" secondAttribute="bottom" constant="16" id="9AU-8a-w2o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U3r-Z3-lXd" secondAttribute="bottom" constant="12" id="Jfw-dT-Bgu"/>
                                                <constraint firstItem="U3r-Z3-lXd" firstAttribute="firstBaseline" secondItem="rja-MU-k8G" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="OGd-vN-9HK"/>
                                                <constraint firstItem="rja-MU-k8G" firstAttribute="top" secondItem="GxX-RV-uOs" secondAttribute="topMargin" constant="12" id="UkS-Dp-8xL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rja-MU-k8G" secondAttribute="trailing" constant="20" id="emW-MR-fdh"/>
                                                <constraint firstItem="rja-MU-k8G" firstAttribute="leading" secondItem="7D9-UL-sz8" secondAttribute="trailing" constant="17" id="rdF-7A-e7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="U3r-Z3-lXd" id="qrh-hA-cHM"/>
                                            <outlet property="thumbnail" destination="7D9-UL-sz8" id="GRR-z9-8H8"/>
                                            <outlet property="titleLabel" destination="rja-MU-k8G" id="bGE-xb-rQW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" rowHeight="70" id="FRA-sZ-Nhk" customClass="HistoryCellView" customModule="testsearchapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRA-sZ-Nhk" id="XmP-ni-oul" colorLabel="IBBuiltInLabel-Gray">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYO-uV-jQY">
                                                    <rect key="frame" x="36" y="24.5" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="lYO-uV-jQY" firstAttribute="leading" secondItem="XmP-ni-oul" secondAttribute="leadingMargin" constant="16" id="0gs-eK-yEq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lYO-uV-jQY" secondAttribute="trailing" constant="16" id="Ow0-7p-bRQ"/>
                                                <constraint firstItem="lYO-uV-jQY" firstAttribute="centerY" secondItem="XmP-ni-oul" secondAttribute="centerY" id="ydf-8R-6fm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="lYO-uV-jQY" id="m4S-G2-ix9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549639939999995" green="0.92547911410000006" blue="0.9254907966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D6p-hb-AGh" firstAttribute="leading" secondItem="uUq-hQ-xZn" secondAttribute="leading" id="4hT-sJ-Vst"/>
                            <constraint firstItem="D6p-hb-AGh" firstAttribute="top" secondItem="uUq-hQ-xZn" secondAttribute="top" id="8Bk-xG-mek"/>
                            <constraint firstItem="uUq-hQ-xZn" firstAttribute="trailing" secondItem="D6p-hb-AGh" secondAttribute="trailing" id="Ecz-tw-FeV"/>
                            <constraint firstItem="uUq-hQ-xZn" firstAttribute="bottom" secondItem="D6p-hb-AGh" secondAttribute="bottom" id="ffT-rC-mMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uUq-hQ-xZn"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tb-N6-9NV"/>
                    <connections>
                        <outlet property="tableView" destination="D6p-hb-AGh" id="Cvo-ZR-sxJ"/>
                        <segue destination="XZF-dS-Ode" kind="show" identifier="detalle" id="ERN-69-yCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c26-e0-6Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="119.86607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lmG-hL-6xD">
            <objects>
                <viewController id="XZF-dS-Ode" customClass="DetailViewController" customModule="testsearchapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nis-H2-Nyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cap-FG-dsc">
                                <rect key="frame" x="16" y="104" width="382" height="19.5"/>
                                <viewLayoutGuide key="safeArea" id="E22-Z5-jL4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-a6-rIj">
                                <rect key="frame" x="0.0" y="135.5" width="414" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="GQa-ue-HO6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-vq-lBH">
                                <rect key="frame" x="16" y="501.5" width="91.5" height="41"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIu-bR-9PZ">
                                <rect key="frame" x="16" y="743" width="382" height="56"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="S4g-ng-cbJ"/>
                                </constraints>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kww-A7-yQR" kind="show" id="8YV-qZ-Gaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pL-sb-qcv" firstAttribute="trailing" secondItem="cap-FG-dsc" secondAttribute="trailing" constant="16" id="0FE-AM-wJB"/>
                            <constraint firstItem="cap-FG-dsc" firstAttribute="top" secondItem="0pL-sb-qcv" secondAttribute="top" constant="16" id="3FI-Yg-jGy"/>
                            <constraint firstItem="x2g-vq-lBH" firstAttribute="top" secondItem="7K1-a6-rIj" secondAttribute="bottom" constant="16" id="6yO-8d-iXn"/>
                            <constraint firstItem="x2g-vq-lBH" firstAttribute="leading" secondItem="0pL-sb-qcv" secondAttribute="leading" constant="16" id="7r8-ot-gyL"/>
                            <constraint firstItem="OIu-bR-9PZ" firstAttribute="top" secondItem="x2g-vq-lBH" secondAttribute="bottom" constant="200.5" id="FSf-6n-2V8"/>
                            <constraint firstItem="7K1-a6-rIj" firstAttribute="trailing" secondItem="0pL-sb-qcv" secondAttribute="trailing" id="GpX-9s-1g0"/>
                            <constraint firstItem="0pL-sb-qcv" firstAttribute="trailing" secondItem="OIu-bR-9PZ" secondAttribute="trailing" constant="16" id="MRx-gt-rlH"/>
                            <constraint firstItem="7K1-a6-rIj" firstAttribute="leading" secondItem="0pL-sb-qcv" secondAttribute="leading" id="VAC-2X-ik5"/>
                            <constraint firstItem="cap-FG-dsc" firstAttribute="leading" secondItem="0pL-sb-qcv" secondAttribute="leading" constant="16" id="WeL-OP-8Ic"/>
                            <constraint firstItem="7K1-a6-rIj" firstAttribute="top" secondItem="cap-FG-dsc" secondAttribute="bottom" constant="12" id="fQn-TT-coh"/>
                            <constraint firstItem="OIu-bR-9PZ" firstAttribute="leading" secondItem="0pL-sb-qcv" secondAttribute="leading" constant="16" id="jlX-t6-4Ye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pL-sb-qcv"/>
                    </view>
                    <navigationItem key="navigationItem" id="2JI-Cx-PoZ"/>
                    <connections>
                        <outlet property="detailLabel" destination="cap-FG-dsc" id="jjE-BU-IJk"/>
                        <outlet property="image" destination="7K1-a6-rIj" id="xfI-O8-NPS"/>
                        <outlet property="priceLabel" destination="x2g-vq-lBH" id="aZh-St-xJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5b-xI-0oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W40-lk-rHw">
            <objects>
                <viewController id="Kww-A7-yQR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Y2-MX-8Bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Compra realizada!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-vZ-qlD">
                                <rect key="frame" x="94" y="331" width="226" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-Gr-Trz">
                                <rect key="frame" x="177" y="518.5" width="60" height="59"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A7C-Tf-l2w"/>
                                    <constraint firstAttribute="height" constant="60" id="Zek-k5-waj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FcT-vZ-qlD" firstAttribute="centerY" secondItem="4Y2-MX-8Bh" secondAttribute="centerY" constant="-100" id="01S-y7-ks1"/>
                            <constraint firstItem="4Qv-Gr-Trz" firstAttribute="centerX" secondItem="4Y2-MX-8Bh" secondAttribute="centerX" id="Jv6-yx-oi0"/>
                            <constraint firstItem="4Qv-Gr-Trz" firstAttribute="centerY" secondItem="4Y2-MX-8Bh" secondAttribute="centerY" constant="100" id="VD0-gv-7GX"/>
                            <constraint firstItem="FcT-vZ-qlD" firstAttribute="centerX" secondItem="4Y2-MX-8Bh" secondAttribute="centerX" id="ce3-aB-m2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBb-EQ-3s5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ieV-Rr-9RZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm4-23-W2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833.3333333333335" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.shield.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vdn-0G-E9J"/>
    </inferredMetricsTieBreakers>
</document>
